# api_gateway_by_zuul

./: README.md  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/com/sung/auth/: AuthApplication.java
auth/src/test/java/com/sung/auth/: AuthApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/sung/gateway/: GatewayApplication.java
gateway/src/main/java/com/sung/gateway/config/: RedisRepositoryConfig.java  ZuulConfig.java
gateway/src/main/java/com/sung/gateway/repository/: RouteRepository.java
gateway/src/main/java/com/sung/gateway/router/: DynamicRouteLocator.java  RouteTable.java  ZuulRouteStore.java
gateway/src/main/resources/: application.yml  logback.xml
gateway/src/test/java/com/sung/gateway/: GatewayApplicationTests.java
